<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thd.note</groupId>
	<artifactId>thd-note-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<thdBaseVersion>0.0.1-SNAPSHOT</thdBaseVersion>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>com.thd.base</groupId>
			<artifactId>thd-base-security</artifactId>
			<version>${thdBaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.thd.base</groupId>
			<artifactId>thd-base-util</artifactId>
			<version>${thdBaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.thd.base</groupId>
			<artifactId>thd-base-tool</artifactId>
			<version>${thdBaseVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>D:\devil13th\thdsvn\project\thd-note-web\src\main\java</sourceDirectory>
		<scriptSourceDirectory>D:\devil13th\thdsvn\project\thd-note-web\src\main\scripts</scriptSourceDirectory>
		<testSourceDirectory>D:\devil13th\thdsvn\project\thd-note-web\src\test\java</testSourceDirectory>
		<outputDirectory>D:\devil13th\thdsvn\project\thd-note-web\target\classes</outputDirectory>
		<testOutputDirectory>D:\devil13th\thdsvn\project\thd-note-web\target\test-classes</testOutputDirectory>
		<plugins>
			<!-- 设置maven编译使用的jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<!-- 编译时打包源码到target -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>

				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<!-- 在maven的compile 阶段就开始打包 -->
						<phase>compile</phase>
						<goals>
							<!-- 源码单独作为一个jar包 -->
							<goal>jar</goal>
							<!--源码打进jar包中 类似执行mvn source:jar -->
							<!-- <goal>jar-no-fork</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 清理jar目录 -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>jar</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- 拷贝项目所依赖jar到 jar目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>jar</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<!-- 忽略警告 -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>