debug=true
#trace=true

spring.http.encoding.charset=UTF-8

server.port = 8899
#server.content-path=/note
server.servlet.context-path=/note
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext